REACT_APP_AUTH0_DOMAIN=bjweb-dev.auth0.com

REACT_APP_AUTH0_CLIENTID=aJVz4ff2m5781We0pO2n9IBhjSTk17Rm

REACT_APP_AHTH0_CALLBACK_URL=http://localhost:3000/callback

DEV_DB_CONNECTION  = mongodb+srv://brenton:bjisnumber20@cluster0.k2y45.mongodb.net/workouts?retryWrites=true&w=majority